h3 {
    margin-bottom: 15px;
    margin-top: 15px;
}
body {
    display: flex;
    flex-direction: column;
    background: #f7fcfcfc;
}

input {
    outline:none;
}
#myInput {
    display: block;
    min-width: 600px;
    max-width: 600px;
    min-height: 50px;
    max-height: 50px;
    font-size: 22px;
    padding-left: 16px;
    border-radius: 9px;
    border-width: 0px;
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 245, .2);
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    min-width: 400px;
    margin: 5px;
    font-size: 20px;
    color: Purple;
    background: white;
    border-radius: 6px;
    box-shadow: 2px 2px 6px 3px rgba(0, 0, 245, .3);
}
.card-preview {
    flex-direction: column;
    justify-content: center;
    min-height: 60px;
    margin: 5px auto;
}
.card-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 400px;
    min-height: 120px;
    margin-top: 10px;
}
.card-body {
    position: relative;
}
.card-exit {
    position: absolute;
    width: 20px;
    height: 20px;
    font-size: 35px;
    background-color: white;
    right: 13px;
    top: 10px;
    z-index: 3;
}
.card-exit::before {
    position: absolute;
    content: "+";
    color: red;
    transform: translateY(-8px) rotate(45deg);
ï¿¼}

.card-title {
    margin-left: 20px;
    font-weight: 200;
    margin-right: auto;
}
.card-therest {
    margin-bottom: 7px;
}
.container {
    margin: 25px auto 20px auto;
    min-width: 400px;
    max-width: 400px;
    min-height: 364px;
}
.container-cards {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}
.container-search {
    max-width: 600px;
    min-width: 600px;
    margin: 0 auto;
}
.container-search__title{
    font-weight: 200;
}
